### ISSUE TITLE
working nfc [SOLVED]

### ISSUE THREAD

**Issue by bricco1981** [stormbreaker-project/kernel_poco_citrus#1]
hi, your base kernel compile really nice, but i cannot make nfc work on redmi 9t on miui global 12.5.2 ,is this nfc issue know or is just me? i use lime-perf_defconfig to start

**Comment by starlight5234** [comment]
Which ROM? What NFC drivers do you have? Also, attach a kernel dmesg and adb log on StormBreaker's official telegram group and tag me there.

**Comment by bricco1981** [comment]
hi, i need nfc to scan a sensor librelink2. it's for my sugar level, do you need a logcat when i scan the sensor with miui working kernel too?

**Comment by starlight5234** [comment]
I can't guarantee that it is kernel fault. From what I heard other devs say is that ROMs made by Pawelik have working NFC only if your 9T has st21nfc. If changing kernel to MIUI does help your case then do attach a dmesg and logcat of both miui and my kernel while you use NFC.

**Comment by bricco1981** [comment]
this is with your kernel, scan is not working, so i just pushed the nfc button to try turn it on.

11-05 12:21:48.760  2484  2484 I Tile.NfcTile: send click msg
11-05 12:21:48.762  2484  2610 D Tile.NfcTile: handleClick: not ready, ignore
11-05 12:21:53.745  2484  2484 I Tile.NfcTile: send click msg
11-05 12:21:53.749  2484  2610 D Tile.NfcTile: handleClick: not ready, ignore
11-05 12:21:58.693  2484  2484 I Tile.NfcTile: send click msg
11-05 12:21:58.695  2484  2610 D Tile.NfcTile: handleClick: not ready, ignore
11-05 12:22:03.841  8025  8076 E NfcService: Watchdog triggered, release lock before aborting.
11-05 12:22:03.845  8025  8076 E NfcService: Watchdog triggered, aborting.
11-05 12:22:03.939  8025  8076 F com.android.nf: runtime.cc:655]   native: #09 pc 000000000003e9e4  /system_ext/lib64/libstnfc_nci_jni.so (android::stNfcManager_doAbort(_JNIEnv*, _jobject*, _jstring*)+56)
11-05 12:22:03.939  8025  8076 F com.android.nf: runtime.cc:655]   native: #10 pc 000000000001c338  /data/dalvik-cache/arm64/system_ext@app@Nfc_st@Nfc_st.apk@classes.dex (art_jni_trampoline+152)
11-05 12:22:03.939  8025  8076 F com.android.nf: runtime.cc:655]   native: #11 pc 000000000002c3a4  /data/dalvik-cache/arm64/system_ext@app@Nfc_st@Nfc_st.apk@classes.dex (com.android.nfc.NfcService$WatchDogThread.run+644)
11-05 12:22:03.939  8025  8076 F com.android.nf: runtime.cc:655]   at com.android.nfc.dhimpl.StNativeNfcManager.doAbort(Native method)
11-05 12:22:03.939  8025  8076 F com.android.nf: runtime.cc:655]   at com.android.nfc.NfcService$WatchDogThread.run(NfcService.java:4686)
11-05 12:22:03.940  8025  8076 F com.android.nf: runtime.cc:655]   native: #03 pc 00000000000653cc  /system_ext/lib64/libstnfc_nci_jni.so (CondVar::wait(Mutex&)+56)
11-05 12:22:03.940  8025  8076 F com.android.nf: runtime.cc:655]   native: #04 pc 000000000003bc80  /system_ext/lib64/libstnfc_nci_jni.so (android::stNfcManager_doInitialize(_JNIEnv*, _jobject*)+872)
11-05 12:22:03.940  8025  8076 F com.android.nf: runtime.cc:655]   native: #05 pc 000000000001a26c  /data/dalvik-cache/arm64/system_ext@app@Nfc_st@Nfc_st.apk@classes.dex (art_jni_trampoline+124)
11-05 12:22:03.940  8025  8076 F com.android.nf: runtime.cc:655]   native: #06 pc 00000000000596bc  /data/dalvik-cache/arm64/system_ext@app@Nfc_st@Nfc_st.apk@classes.dex (com.android.nfc.dhimpl.StNativeNfcManager.initialize+44)
11-05 12:22:03.940  8025  8076 F com.android.nf: runtime.cc:655]   native: #07 pc 00000000000260f0  /data/dalvik-cache/arm64/system_ext@app@Nfc_st@Nfc_st.apk@classes.dex (com.android.nfc.NfcService$EnableDisableTask.enableInternal+608)
11-05 12:22:03.940  8025  8076 F com.android.nf: runtime.cc:655]   native: #08 pc 0000000000025ae0  /data/dalvik-cache/arm64/system_ext@app@Nfc_st@Nfc_st.apk@classes.dex (com.android.nfc.NfcService$EnableDisableTask.doInBackground+880)
11-05 12:22:03.940  8025  8076 F com.android.nf: runtime.cc:655]   native: #09 pc 0000000000025738  /data/dalvik-cache/arm64/system_ext@app@Nfc_st@Nfc_st.apk@classes.dex (com.android.nfc.NfcService$EnableDisableTask.doInBackground+72)
11-05 12:22:03.940  8025  8076 F com.android.nf: runtime.cc:655]   at com.android.nfc.dhimpl.StNativeNfcManager.doInitialize(Native method)
11-05 12:22:03.940  8025  8076 F com.android.nf: runtime.cc:655]   at com.android.nfc.dhimpl.StNativeNfcManager.initialize(StNativeNfcManager.java:83)
11-05 12:22:03.940  8025  8076 F com.android.nf: runtime.cc:655]   at com.android.nfc.NfcService$EnableDisableTask.enableInternal(NfcService.java:1294)
11-05 12:22:03.940  8025  8076 F com.android.nf: runtime.cc:655]   at com.android.nfc.NfcService$EnableDisableTask.doInBackground(NfcService.java:1260)
11-05 12:22:03.940  8025  8076 F com.android.nf: runtime.cc:655]   at com.android.nfc.NfcService$EnableDisableTask.doInBackground(NfcService.java:1210)
11-05 12:22:03.940  8025  8076 F com.android.nf: runtime.cc:655]   native: #07 pc 000000000003e9e4  /system_ext/lib64/libstnfc_nci_jni.so (android::stNfcManager_doAbort(_JNIEnv*, _jobject*, _jstring*)+56)
11-05 12:22:03.940  8025  8076 F com.android.nf: runtime.cc:655]   native: #08 pc 000000000001c338  /data/dalvik-cache/arm64/system_ext@app@Nfc_st@Nfc_st.apk@classes.dex (art_jni_trampoline+152)
11-05 12:22:03.940  8025  8076 F com.android.nf: runtime.cc:655]   native: #09 pc 000000000002c3a4  /data/dalvik-cache/arm64/system_ext@app@Nfc_st@Nfc_st.apk@classes.dex (com.android.nfc.NfcService$WatchDogThread.run+644)
11-05 12:22:03.940  8025  8076 F com.android.nf: runtime.cc:655]   at com.android.nfc.dhimpl.StNativeNfcManager.doAbort(Native method)
11-05 12:22:03.940  8025  8076 F com.android.nf: runtime.cc:655]   at com.android.nfc.NfcService$WatchDogThread.run(NfcService.java:4686)
11-05 12:22:03.940  8025  8076 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 8076 (enableInternal), pid 8025 (com.android.nfc)
11-05 12:22:04.049  8386  8386 F DEBUG   : pid: 8025, tid: 8076, name: enableInternal  >>> com.android.nfc <<<
11-05 12:22:04.061  8386  8386 F DEBUG   :       #05 pc 000000000003e9e4  /system_ext/lib64/libstnfc_nci_jni.so (android::stNfcManager_doAbort(_JNIEnv*, _jobject*, _jstring*)+56) (BuildId: 9ad5aeae040f8212db5db5526172f455)
11-05 12:22:04.061  8386  8386 F DEBUG   :       #06 pc 000000000001c338  /data/dalvik-cache/arm64/system_ext@app@Nfc_st@Nfc_st.apk@classes.dex (art_jni_trampoline+152)
11-05 12:22:04.061  8386  8386 F DEBUG   :       #07 pc 000000000002c3a4  /data/dalvik-cache/arm64/system_ext@app@Nfc_st@Nfc_st.apk@classes.dex (com.android.nfc.NfcService$WatchDogThread.run+644)
11-05 12:22:04.502  2484 14171 E NFC     : Nfc Service is dead
11-05 12:22:04.502  1539  3202 I ActivityManager: Process com.android.nfc (pid 8025) has died: pers PER 
11-05 12:22:04.502  2484 14171 E NFC     : Nfc Service is dead, unlinkToDeath() called
11-05 12:22:04.506  1539  3202 W ActivityManager: Re-adding persistent process ProcessRecord{b4c169f 8025:com.android.nfc/1027}
11-05 12:22:04.523  1539  1763 I ActivityManager: Start proc 8391:com.android.nfc/1027 for restart com.android.nfc caller=android
11-05 12:22:04.585  8391  8391 W com.android.nf: ClassLoaderContext classpath element mismatch. expected=/system/system_ext/framework/com.st.android.nfc_extensions.jar, found=/system_ext/framework/com.st.android.nfc_extensions.jar (PCL[]{PCL[/system/system_ext/framework/com.st.android.nfc_extensions.jar*3155688004]} | PCL[]{PCL[/system_ext/framework/com.st.android.nfc_extensions.jar*3155688004]})
11-05 12:22:04.621  8391  8391 I NfcService: Starting NFC service
11-05 12:22:04.633  8391  8391 I com.android.nf: ConfigFile - Parsing file '/vendor/etc/libnfc-nci.conf'
11-05 12:22:04.633  8391  8391 I com.android.nf: ConfigFile - [NFC_DEBUG_ENABLED] = 0
11-05 12:22:04.633  8391  8391 I com.android.nf: ConfigFile - [NFA_STORAGE] = "/data/nfc"
11-05 12:22:04.633  8391  8391 I com.android.nf: ConfigFile - [NFCC_CONFIG_CONTROL] = 0x01
11-05 12:22:04.633  8391  8391 I com.android.nf: [1105/122204.633754:INFO:NfcAdaptation.cc(564)] NfcAdaptation::InitializeHalDeviceContext: INfc::getService()
11-05 12:22:04.636  8391  8391 I com.android.nf: [1105/122204.636028:INFO:NfcAdaptation.cc(576)] NfcAdaptation::InitializeHalDeviceContext: INfc::getService() returned 0xb400007a5ba41980 (remote)
11-05 12:22:04.636  1129  1129 D StNfcHal: HAL st21nfc: StNfc_hal_getConfig_1_2
11-05 12:22:04.636  1129  1129 D StNfcHal: HAL st21nfc: StNfc_hal_getConfig
11-05 12:22:04.636  1129  1129 D StNfcHal: find found CE_ON_SWITCH_OFF_STATE=(0x1)
11-05 12:22:04.636  1129  1129 D StNfcHal: find found POLL_BAIL_OUT_MODE=(0x1)
11-05 12:22:04.636  1129  1129 D StNfcHal: find found ISO_DEP_MAX_TRANSCEIVE=(0xFEFF)
11-05 12:22:04.636  1129  1129 D StNfcHal: find found DEFAULT_OFFHOST_ROUTE=(0x81)
11-05 12:22:04.636  1129  1129 D StNfcHal: find found DEFAULT_NFCF_ROUTE=(0x81)
11-05 12:22:04.636  1129  1129 D StNfcHal: find found DEFAULT_SYS_CODE_ROUTE=(0x81)
11-05 12:22:04.636  1129  1129 D StNfcHal: find found DEFAULT_SYS_CODE_PWR_STATE=(0x3B)
11-05 12:22:04.636  1129  1129 D StNfcHal: find found DEFAULT_ROUTE=(0x81)
11-05 12:22:04.636  1129  1129 D StNfcHal: find found DEVICE_HOST_WHITE_LIST=02C0
11-05 12:22:04.636  1129  1129 D StNfcHal: find found OFF_HOST_ESE_PIPE_ID=(0x5E)
11-05 12:22:04.636  1129  1129 D StNfcHal: find found OFF_HOST_SIM_PIPE_ID=(0x3E)
11-05 12:22:04.636  1129  1129 D StNfcHal: find found NFA_PROPRIETARY_CFG=05FFFF068A9077FFFF
11-05 12:22:04.636  1129  1129 D StNfcHal: find found PRESENCE_CHECK_ALGORITHM=(0x5)
11-05 12:22:04.636  1129  1129 D StNfcHal: find found STNFC_USB_CHARGING_MODE=(0x1)
11-05 12:22:04.636  1129  1129 D StNfcHal: find found OFFHOST_ROUTE_UICC=818385
11-05 12:22:04.636  1129  1129 D StNfcHal: find found OFFHOST_ROUTE_ESE=8286
11-05 12:22:04.636  1129  1129 D StNfcHal: find found DEFAULT_ISODEP_ROUTE=(0x81)
11-05 12:22:04.637  8391  8391 I com.android.nf: [1105/122204.637325:INFO:StNfcJniUtil.cpp(48)] NFC Service: loading nci JNI
11-05 12:22:04.637  8391  8391 D StNativeNfcManager: Constructor() 
11-05 12:22:04.639  8391  8391 D StNfcAddonWrapper: Constructor
11-05 12:22:04.639  8391  8391 D Nfc_SecureElementSelector: SecureElementSelector constructor 
11-05 12:22:04.639  8391  8391 D NfcSimStateObserver:  createSingleton() - attach the context to the existing instance
11-05 12:22:04.666  8391  8391 D NfcService: checkQiState() - false
11-05 12:22:04.669  8391  8391 D NfcService: isVfBuild cust = es_vodafone
11-05 12:22:04.678  8391  8391 D NfcService: Enforcing a policy change on user: UserHandle{0}, isActiveForUser = false
11-05 12:22:04.678  8391  8391 D HCENfc_AidRoutingManager: constructor
11-05 12:22:04.679  8391  8391 D HCENfc_AidRoutingManager: mDefaultRoute=0x81
11-05 12:22:04.679  8391  8391 D HCENfc_AidRoutingManager: mDefaultOffHostRoute=0x81
11-05 12:22:04.679  8391  8391 D HCENfc_AidRoutingManager: mOffHostRouteUicc=[-127, -125, -123]
11-05 12:22:04.679  8391  8391 D HCENfc_AidRoutingManager: mOffHostRouteEse=[-126, -122]
11-05 12:22:04.679  8391  8391 D HCENfc_AidRoutingManager: mAidMatchingSupport=0x3
11-05 12:22:04.679  8391  8391 D HCENfc_AidRoutingManager: mDefaultIsoDepRoute=0x81
11-05 12:22:04.679  8391  8391 D HCENfc_CardEmulationManager: constructor
11-05 12:22:04.679  8391  8391 D HCENfc_RegisteredAidCache: constructor
11-05 12:22:04.679  8391  8391 D HCENfc_RegisteredAidCache: Controller supports AID prefix routing
11-05 12:22:04.679  8391  8391 D HCENfc_RegisteredAidCache: Controller supports AID subset routing
11-05 12:22:04.679  8391  8391 D HCENfc_HostEmulationManager: constructor
11-05 12:22:04.679  8391  8391 D HCENfc_RegisteredServicesCache: constructor
11-05 12:22:04.688  8391  8391 D HCENfc_PreferredServices: constructor
11-05 12:22:04.688  8391  8391 D HCENfc_PreferredServices: SettingsObserver - constructor
11-05 12:22:04.691  8391  8391 D HCENfc_PreferredServices: loadDefaultsFromSettings() - new defaultNfcPayment name: com.google.android.gms/com.google.android.gms.tapandpay.hce.service.TpHceService
11-05 12:22:04.691  8391  8391 D HCENfc_PreferredServices: loadDefaultsFromSettings() - mPaymentDefaults.currentPreferred is null
11-05 12:22:04.691  8391  8391 D HCENfc_PreferredServices: loadDefaultsFromSettings() - current preferForeground: true
11-05 12:22:04.691  8391  8391 D HCENfc_RegisteredServicesCache: getStService()
11-05 12:22:04.691  8391  8391 D HCENfc_RegisteredServicesCache: findOrCreateUserLocked()
11-05 12:22:04.691  8391  8391 D HCENfc_CardEmulationManager: onPreferredPaymentServiceChanged()
11-05 12:22:04.692  8391  8391 D HCENfc_RegisteredAidCache: onPreferredPaymentServiceChanged() - service: com.google.android.gms/com.google.android.gms.tapandpay.hce.service.TpHceService
11-05 12:22:04.692  8391  8391 D HCENfc_RegisteredAidCache: generateAidCacheLocked() - Nb of AIDs to process: 0
11-05 12:22:04.692  8391  8391 D HCENfc_RegisteredAidCache: updateRoutingLocked() - 0 to route
11-05 12:22:04.692  8391  8391 D HCENfc_RegisteredAidCache: Not updating routing table because NFC is off.
11-05 12:22:04.692  8391  8391 D HCENfc_PreferredServices: computePreferredForegroundService() - mForegroundCurrent: null
11-05 12:22:04.692  8391  8391 D HCENfc_RegisteredServicesCache: initialize()
11-05 12:22:04.692  8391  8391 D HCENfc_RegisteredServicesCache: readDynamicSettingsLocked()
11-05 12:22:04.693  8391  8391 D HCENfc_RegisteredServicesCache: findOrCreateUserLocked()
11-05 12:22:04.694  8391  8391 D HCENfc_RegisteredServicesCache: invalidateCache()
11-05 12:22:04.694  8391  8391 D HCENfc_RegisteredServicesCache: getInstalledServices()
11-05 12:22:04.695  8391  8391 D HCENfc_RegisteredServicesCache: getInstalledStServices() - found 3 resolvedServices
11-05 12:22:04.695  8391  8391 D HCENfc_RegisteredServicesCache: getInstalledStServices() - componentName:  com.google.android.gms/com.google.android.gms.nearby.mediums.nearfieldcommunication.NfcAdvertisingService
11-05 12:22:04.696  8391  8391 D APINfc_StApduServiceInfo: Constructor - onHost: true, reading from meta-data
11-05 12:22:04.703  8391  8391 D APINfc_StApduServiceInfo: Constructor - mService: null
11-05 12:22:04.703  8391  8391 D APINfc_StApduServiceInfo: Constructor - mDescription: Nearby
11-05 12:22:04.703  8391  8391 D APINfc_StApduServiceInfo: Constructor - mOffHostName: null
11-05 12:22:04.703  8391  8391 D APINfc_StApduServiceInfo: Constructor - groupCategory: other
11-05 12:22:04.704  8391  8391 D HCENfc_RegisteredServicesCache: getInstalledStServices() - componentName:  com.google.android.gms/com.google.android.gms.pay.hce.service.PayHceService
11-05 12:22:04.704  8391  8391 D APINfc_StApduServiceInfo: Constructor - onHost: true, reading from meta-data
11-05 12:22:04.704  8391  8391 D APINfc_StApduServiceInfo: Constructor - mService: null
11-05 12:22:04.704  8391  8391 D APINfc_StApduServiceInfo: Constructor - mDescription: Google Pay
11-05 12:22:04.704  8391  8391 D APINfc_StApduServiceInfo: Constructor - mOffHostName: null
11-05 12:22:04.704  8391  8391 D HCENfc_RegisteredServicesCache: getInstalledStServices() - componentName:  com.google.android.gms/com.google.android.gms.tapandpay.hce.service.TpHceService
11-05 12:22:04.704  8391  8391 D APINfc_StApduServiceInfo: Constructor - onHost: true, reading from meta-data
11-05 12:22:04.705  8391  8391 D APINfc_StApduServiceInfo: Constructor - mService: null
11-05 12:22:04.705  8391  8391 D APINfc_StApduServiceInfo: Constructor - mDescription: Google Pay
11-05 12:22:04.705  8391  8391 D APINfc_StApduServiceInfo: Constructor - mOffHostName: null
11-05 12:22:04.705  8391  8391 D APINfc_StApduServiceInfo: Constructor - groupCategory: payment
11-05 12:22:04.706  8391  8391 D HCENfc_RegisteredServicesCache: findOrCreateUserLocked()
11-05 12:22:04.706  8391  8391 D HCENfc_RegisteredServicesCache: invalidateCache() - mLastAddedPackage: null
11-05 12:22:04.706  8391  8391 D HCENfc_RegisteredServicesCache: updateServiceStateFromFile()
11-05 12:22:04.706  8391  8391 D HCENfc_RegisteredServicesCache: updateServiceStateFromFile() - ServiceStateFileVersion = 1.0
11-05 12:22:04.706  8391  8391 D HCENfc_RegisteredServicesCache: Next Tag=services
11-05 12:22:04.706  8391  8391 D HCENfc_RegisteredServicesCache: findOrCreateUserLocked()
11-05 12:22:04.706  8391  8391 D HCENfc_RegisteredServicesCache: findOrCreateUserLocked()
11-05 12:22:04.707  8391  8391 D HCENfc_RegisteredServicesCache: invalidateCache() - 1 invalidateCache: WriteServiceStateToFile
11-05 12:22:04.707  8391  8391 D HCENfc_RegisteredServicesCache: writeServiceStateToFile()
11-05 12:22:04.708  8391  8391 D HCENfc_RegisteredServicesCache: writeServiceStateToFile() - component name com.google.android.gms/com.google.android.gms.nearby.mediums.nearfieldcommunication.NfcAdvertisingService
11-05 12:22:04.708  8391  8391 D HCENfc_RegisteredServicesCache: writeServiceStateToFile() - component name com.google.android.gms/com.google.android.gms.pay.hce.service.PayHceService
11-05 12:22:04.715  8391  8391 D HCENfc_CardEmulationManager: onServicesUpdated()
11-05 12:22:04.716  8391  8391 D HCENfc_CardEmulationManager: verifyDefaults()
11-05 12:22:04.716  8391  8391 D HCENfc_CardEmulationManager: getDefaultServiceForCategory()
11-05 12:22:04.716  8391  8391 D HCENfc_RegisteredServicesCache: hasService()
11-05 12:22:04.716  8391  8391 D HCENfc_RegisteredServicesCache: getStService()
11-05 12:22:04.716  8391  8391 D HCENfc_RegisteredServicesCache: findOrCreateUserLocked()
11-05 12:22:04.716  8391  8391 D HCENfc_CardEmulationManager: Current default: ComponentInfo{com.google.android.gms/com.google.android.gms.tapandpay.hce.service.TpHceService}
11-05 12:22:04.716  8391  8391 D HCENfc_RegisteredAidCache: onServicesUpdated()
11-05 12:22:04.716  8391  8391 D HCENfc_RegisteredAidCache: generateServiceMapLocked() - nb services: 3
11-05 12:22:04.717  8391  8391 D HCENfc_RegisteredAidCache: generateServiceMapLocked() - component: ComponentInfo{com.google.android.gms/com.google.android.gms.nearby.mediums.nearfieldcommunication.NfcAdvertisingService}
11-05 12:22:04.717  8391  8391 D HCENfc_RegisteredAidCache: generateServiceMapLocked() - component: ComponentInfo{com.google.android.gms/com.google.android.gms.pay.hce.service.PayHceService}
11-05 12:22:04.717  8391  8391 D HCENfc_RegisteredAidCache: generateServiceMapLocked() - component: ComponentInfo{com.google.android.gms/com.google.android.gms.tapandpay.hce.service.TpHceService}
11-05 12:22:04.718  8391  8391 D HCENfc_RegisteredAidCache: generateAidCacheLocked() - Nb of AIDs to process: 26
11-05 12:22:04.718  8391  8391 D HCENfc_RegisteredAidCache: resolveAidConflictLocked() - DECISION: making single handling service ComponentInfo{com.google.android.gms/com.google.android.gms.pay.hce.service.PayHceService} default.
11-05 12:22:04.718  8391  8391 D HCENfc_RegisteredAidCache: resolveAidConflictLocked() - DECISION: making single handling service ComponentInfo{com.google.android.gms/com.google.android.gms.pay.hce.service.PayHceService} default.
11-05 12:22:04.718  8391  8391 D HCENfc_RegisteredAidCache: resolveAidConflictLocked() - DECISION: making single handling service ComponentInfo{com.google.android.gms/com.google.android.gms.nearby.mediums.nearfieldcommunication.NfcAdvertisingService} default.
11-05 12:22:04.718  8391  8391 D HCENfc_RegisteredAidCache: updateRoutingLocked() - 26 to route
11-05 12:22:04.719  8391  8391 D HCENfc_RegisteredAidCache: Not updating routing table because NFC is off.
11-05 12:22:04.719  8391  8391 D HCENfc_PreferredServices: onServicesUpdated() - mForegroundCurrent : null
11-05 12:22:04.719  8391  8391 D RegisteredNfcFServicesCache: Dynamic System Code, NFCID2 file does not exist.
11-05 12:22:04.719  8391  8391 D RegisteredNfcFServicesCache: Service unchanged, not updating
11-05 12:22:04.720  8391  8391 I com.android.nf: [1105/122204.720125:INFO:StRoutingManager.cpp(2256)] setNfcSecure() 0
11-05 12:22:04.722  8391  8417 D NfcService: checking on firmware download
11-05 12:22:04.722  8391  8417 D NfcService: isVfBuild cust = es_vodafone
11-05 12:22:04.722  8391  8417 D NfcService: NFC is on. Doing normal stuff
11-05 12:22:04.722  8391  8417 D NfcService: tryBindSecureElementService()
11-05 12:22:04.722  8391  8391 D StNativeNfcSecureElement: Constructor() 
11-05 12:22:04.723  8391  8391 W NfceeAccess: could not find /product/etc/nfcee_access.xml, try in system
11-05 12:22:04.723  8391  8391 I NfceeAccess: read 2 signature(s) for NFCEE access
11-05 12:22:04.726  8391  8417 D NfcService: tryBindSecureElementService() - bindService successful
11-05 12:22:04.737  8391  8391 D NfcService: isVfBuild cust = es_vodafone
11-05 12:22:04.737  8391  8391 D HCENfc_HostEmulationManager: onPreferredPaymentServiceChanged()
11-05 12:22:04.738  8391  8391 D HCENfc_HostEmulationManager: bindPaymentServiceLocked()()
11-05 12:22:04.738  8391  8391 D HCENfc_HostEmulationManager: unbindPaymentServiceLocked()()
11-05 12:22:04.742  8391  8391 D NfcService: NfcServiceHandler - handleMessage(MSG_PREFERRED_PAYMENT_CHANGED)
11-05 12:22:04.743  8391  8391 D NfcService: tryBindSecureElementService()
11-05 12:22:04.744  8391  8391 D NfcService: tryBindSecureElementService() - bindService successful
11-05 12:22:04.745  8391  8391 D NfcService: NfcServiceHandler - handleMessage(MSG_PREFERRED_PAYMENT_CHANGED)
11-05 12:22:04.745  8391  8391 D NfcService: tryBindSecureElementService()
11-05 12:22:04.748  8391  8391 D NfcService: tryBindSecureElementService() - bindService successful
11-05 12:22:04.749  8391  8391 D NfcService: mSecureElementConnection - onServiceConnected()
11-05 12:22:04.752  8391  8391 D HCENfc_HostEmulationManager: ServiceConnection(mPaymentConnection) - onServiceConnected()
11-05 12:22:04.827  8391  8417 D NfcService: Waited for SE service: 1 loops , result:success
11-05 12:22:04.827  8391  8417 I NfcService: Enabling NFC
11-05 12:22:04.838  2484  2610 E NFC     : NFC service dead - attempting to recover
11-05 12:22:04.838  2484  2610 E NFC     : android.os.DeadObjectException
11-05 12:22:04.838  2484  2610 E NFC     : 	at android.os.BinderProxy.transactNative(Native Method)
11-05 12:22:04.838  2484  2610 E NFC     : 	at android.os.BinderProxy.transact(BinderProxy.java:540)
11-05 12:22:04.838  2484  2610 E NFC     : 	at android.nfc.INfcAdapter$Stub$Proxy.getState(INfcAdapter.java:820)
11-05 12:22:04.838  2484  2610 E NFC     : 	at android.nfc.NfcAdapter.getAdapterState(NfcAdapter.java:903)
11-05 12:22:04.838  2484  2610 E NFC     : 	at com.android.systemui.qs.tiles.NfcTile.handleUpdateState(NfcTile.java:137)
11-05 12:22:04.838  2484  2610 E NFC     : 	at com.android.systemui.qs.tiles.NfcTile.handleUpdateState(NfcTile.java:42)
11-05 12:22:04.838  2484  2610 E NFC     : 	at com.android.systemui.qs.tileimpl.QSTileImpl.handleRefreshState(QSTileImpl.java:464)
11-05 12:22:04.838  2484  2610 E NFC     : 	at com.android.systemui.qs.tileimpl.QSTileImpl$H.handleMessage(QSTileImpl.java:681)
11-05 12:22:04.838  2484  2610 E NFC     : 	at android.os.Handler.dispatchMessage(Handler.java:106)
11-05 12:22:04.838  2484  2610 E NFC     : 	at android.os.Looper.loop(Looper.java:236)
11-05 12:22:04.838  2484  2610 E NFC     : 	at android.os.HandlerThread.run(HandlerThread.java:67)
11-05 12:22:04.839  8391  8417 I libnfc_nci: [INFO:NfcAdaptation.cc(324)] NfcAdaptation::Initialize: ver=AndroidQ nfa=ST st=110-20201108-20W46p0
11-05 12:22:04.842  8391  8421 E libnfc_nci: [ERROR:gki_ulinux.cc(98)] gki_task task_id=0 terminating
11-05 12:22:04.842  1129  1129 D android.hardware.nfc@1.2-impl: Nfc::open Enter
11-05 12:22:04.843  1129  1129 D StNfcHal: HAL st21nfc: StNfc_hal_open ST21NFC HAL1.2C Version 3.2.13
11-05 12:22:04.843  1129  1129 D StNfcHal: find found STNFC_HAL_LOGLEVEL=(0x3)
11-05 12:22:04.843  1129  1129 D StNfcHal: InitializeSTLogLevel: HAL log level=3, hal_log_cnt (before reset): #0000
11-05 12:22:04.843  1129  1129 D StNfcHal: hal_wrapper_open
11-05 12:22:04.843  1129  1129 D StNfcHal:   hal_fd_init - enter
11-05 12:22:04.843  1129  1129 W StNfcHal: unable to open /dev/st21nfc  (No such file or directory) 
11-05 12:22:04.844  1129  1129 D android.hardware.nfc@1.2-impl: Nfc::open Exit (count:1550)
11-05 12:22:04.845  1129 18048 D StNfcHal: HAL st21nfc: async_callback_thread_fct event 0 status 1
11-05 12:22:04.847  8391  8418 D HCENfc_CardEmulationManager: getNfcCardEmulationInterface()
11-05 12:22:04.848  1129  1129 D StNfcHal: HAL st21nfc: StNfc_hal_close nfc_mode = 0

**Comment by bricco1981** [comment]
so you right unable to open /dev/st21nfc (No such file or directory), i don't have that.
so how can i fix that?

**Comment by starlight5234** [comment]
Could you send me /sys/firmware/fdt when using MIUI kernel?

**Comment by bricco1981** [comment]
[fdt.zip](https://github.com/stormbreaker-project/kernel_poco_citrus/files/7490375/fdt.zip)

**Comment by javashin** [comment]
Great Job With This Kernel Mr. starlight5234 

Here i want to contribute with this commits added on top of your kernel sources enabling working nfc on lemon.

https://github.com/stormbreaker-project/kernel_poco_citrus/pull/2

![photo_2021-11-09_17-57-58](https://user-images.githubusercontent.com/15115613/140979519-1a068888-83b5-4e69-b1c1-b345c40301e7.jpg)
)
![photo_2021-11-09_18-06-27](https://user-images.githubusercontent.com/15115613/140979901-028f9f51-bf24-40a2-be52-8bef5c40a722.jpg)
![photo_2021-11-09_18-06-25](https://user-images.githubusercontent.com/15115613/140979948-70b87367-9421-4c57-8382-a495fd1ad281.jpg)

**Comment by bricco1981** [comment]
@javashin  Hope we can male It work soon

**Comment by bricco1981** [comment]
Thankyou very much, its working now
